<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>England Trip 2022</title>
  <link href="./src/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
  <h1>England Trip 2022</h1>
</div>
<div class="item">
  <img alt="" src="images/windsor-castle.webp"/>
  <p id="caption">Windsor Castle</p>
</div>
<div class="container">

  <div class="item">
    <h2>Places to Visit</h2>
    <ul>
      <li><a href="./src/attraction-template.html">Template</a></li>
      <li><a href="./src/attractions/buckingham-palace.html">Buckingham Palace</a></li>
    </ul>
  </div>
</div>
</body>
</html>
