<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Attractions Template</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
    <div class="container">
      <img src="../images/windsor-castle.webp" alt="Alt" />
    </div>
    <div class="container">
      <h1>Attraction Name</h1>
    </div>
    <div class="container" style="margin: 3%">
      <p>
        <strong>Interesting History!</strong> Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Nihil, optio! Quasi dolorum nam explicabo
        quod voluptate quaerat libero voluptates nostrum modi, possimus aut
        ipsam suscipit veniam. Repellendus accusantium sapiente incidunt?
      </p>
    </div>
    <div class="item" style="margin: 3%">
      <h2>Practical facts</h2>
      <br />
      <ul>
        <li><strong>Timings:</strong> Mon-Fri 9AM-5:30PM</li>
      </ul>
    </div>
  </body>
</html>
